REVIEWBOARD_URI=http://localhost:8000
REVIEWBOARD_USER=admin
REVIEWBOARD_PASSWORD=admin
GITLAB_ENDPOINT=http://localhost:10080/api/v3
GITLAB_PRIVATE_TOKEN=tdUyLoh4vMhDpnMGusx1
GITLAB_TRIGGER_LABEL=reviewboard
GIT_REPO_PATH=repositories
